------------ Options -------------
batch_size: 256
body_dim: 153
body_joints_num: 24
body_parts: ['body', 'left', 'right', 'positions']
checkpoints_dir: ./checkpoints
code_dim: 512
commit: 0.02
data_root: /disk1/chuhao/dataset/mocap/mocap_susu_gen_demo/quat63nodes_v4_fix_pos
dataset_name: quat63nodes_v2_0120
debug: False
depth: 3
dilation_growth_rate: 3
down_t: 1
eval_every_e: 1
feat_bias: 5
fps: 20
gamma: 0.05
gpu_id: 0
is_continue: False
left_dim: 120
left_joints_num: 20
local_rank: 0
log_dir: ./log/vq
log_every: 10
loss_vel: 50.0
lr: 0.0001
max_epoch: 100
milestones: [50000, 1000000]
mu: 0.99
name: gqzV4
nb_code: 512
num_quantizers: 4
num_workers: 4
quantize_dropout_cutoff_index: 1
quantize_dropout_prob: 0.8
recons_loss: l1_smooth
right_dim: 120
right_joints_num: 20
save_every_e: 2
save_latest: 500
seed: 3407
shared_codebook: False
start_positions_epoch: 0
stride_t: 2
total_joints_num: 63
use_whole_encoder: False
vq_act: relu
vq_cnn_depth: 3
vq_norm: None
warm_up_iter: 2000
weight_decay: 0.0
weight_rec: 5.0
which_epoch: latest
whole_dim: 393
width: 512
window_size: 64
-------------- End ----------------
